@import 'syntax-variables';

@max: 60;

.rainbow-error .region:before {
  color: @syntax-color-removed;
  text-decoration: underline;
}

.generate-rainbows(@n, @i: 0) when (@i =< @n) {
  .rainbow-@{i} .region:before {
    @spins: floor(360 / @max);
    @color: darken(spin(@syntax-accent, @i * @max), floor(@i / @spins) * 40 / @spins);
    color: @color;
  }
  .generate-rainbows(@n, (@i + 1));
}

.generate-rainbows(@max);

atom-text-editor .rainbow .region {
  z-index: 1000;
  font-weight: 500;
}

.rainbow-char-123 .region:before {
    content: "{";
}

.rainbow-char-125 .region:before {
    content: "}";
}

.rainbow-char-40 .region:before {
    content: "(";
}

.rainbow-char-41 .region:before {
    content: ")";
}

.rainbow-char-91 .region:before {
    content: "[";
}

.rainbow-char-93 .region:before {
    content: "]";
}
